{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Desktop-Patrick;Initial Catalog=FirstAPI;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
